{
  "name": "awsome-dotfiles-scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "backfill-thumbnails": "node backfill-thumbnails.mjs",
    "hash-existing-ips": "node hash-existing-ips.mjs",
    "update-readme": "node update-readme.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "sharp": "^0.35.4",
    "ws": "^8.21.3"
  }
}